[web_servers]
rhel7to8-02 ansible_host=192.168.10.82
rhel7to8-03 ansible_host=192.168.10.83

[web_servers:vars]
report_path_remote="/root/report"

[localhost]
localhost ansible_connection=local

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
report_path_local="/root/report"
report_path_remote="/root/report"
local_git_repo_path="/root/report"
